name: Terraform Caller

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  use-reusable-terraform:
    uses: Terrafrom-Project/terraform_aws_project/.github/workflows/blank.yml@main
    with:
      aws-region: ap-south-1
      terraform-version: 1.6.6
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
